scalar DateTime

enum ScheduleStatus {
  ACTIVE
  PAUSED
  ARCHIVED
}

enum DispenseStatus {
  PENDING
  TAKEN
  SKIPPED
  FAILED
  MISSED
}

type User {
  id: ID!
  email: String!
  fullName: String!
  phone: String
  timezone: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  patients: [Patient!]!
}

type Patient {
  id: ID!
  userId: ID
  firstName: String!
  lastName: String!
  timezone: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  medications: [Medication!]!
  schedules: [Schedule!]!
  upcomingDispenseEvents: [DispenseEvent!]!
}

type Medication {
  id: ID!
  patientId: ID!
  name: String!
  color: String
  stockCount: Int!
  lowStockThreshold: Int!
  cartridgeIndex: Int
  maxDailyDose: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Schedule {
  id: ID!
  patientId: ID!
  title: String!
  timezone: String!
  rrule: String!
  startDateISO: DateTime!
  endDateISO: DateTime
  lockoutMinutes: Int!
  status: ScheduleStatus!
  items: [ScheduleItem!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type ScheduleItem {
  id: ID!
  scheduleId: ID!
  medication: Medication!
  qty: Int!
}

type DispenseEvent {
  id: ID!
  patientId: ID!
  scheduleId: ID!
  dueAtISO: DateTime!
  actedAtISO: DateTime
  status: DispenseStatus!
  actionSource: String
  createdAt: DateTime!
}

# Firmware-specific types for dueNow query
type DueMedication {
  medication: Medication!
  qty: Int!
  siloSlot: Int
}

type DueSchedule {
  schedule: Schedule!
  dueAtISO: DateTime!
  medications: [DueMedication!]!
}

input UserInput {
  id: ID
  email: String!
  fullName: String!
  phone: String
  timezone: String!
  password: String
}

input LoginInput {
  email: String!
  password: String!
}

input PatientInput {
  userId: ID
  firstName: String!
  lastName: String!
  timezone: String!
}

input MedicationInput {
  id: ID
  patientId: ID!
  name: String!
  color: String
  stockCount: Int
  lowStockThreshold: Int
  cartridgeIndex: Int
  maxDailyDose: Int
}

input ScheduleItemInput {
  medicationId: ID!
  qty: Int!
}

input ScheduleInput {
  id: ID
  patientId: ID!
  title: String!
  timezone: String!
  rrule: String!
  startDateISO: DateTime!
  endDateISO: DateTime
  lockoutMinutes: Int!
  status: ScheduleStatus = ACTIVE
  items: [ScheduleItemInput!]!
}

input DispenseActionInput {
  eventId: ID
  patientId: ID!
  scheduleId: ID!
  dueAtISO: DateTime!
  actedAtISO: DateTime
  status: DispenseStatus!
  actionSource: String
}

input DateRangeInput {
  start: DateTime!
  end: DateTime!
}

type Query {
  ping: String!
  users: [User!]!
  user(id: ID!): User
  userByEmail(email: String!): User
  patient(id: ID!): Patient
  patients(userId: ID): [Patient!]!
  medications(patientId: ID!): [Medication!]!
  medication(id: ID!): Medication
  schedules(patientId: ID!): [Schedule!]!
  schedule(id: ID!): Schedule
  dispenseEvents(patientId: ID!, range: DateRangeInput): [DispenseEvent!]!
  dueNow(patientId: ID!, windowMinutes: Int): [DueSchedule!]!
}

type Mutation {
  upsertUser(input: UserInput!): User!
  login(input: LoginInput!): User!
  createPatient(input: PatientInput!): Patient!
  updatePatient(id: ID!, input: PatientInput!): Patient!
  upsertMedication(input: MedicationInput!): Medication!
  deleteMedication(id: ID!): Boolean!
  createSchedule(input: ScheduleInput!): Schedule!
  updateSchedule(id: ID!, input: ScheduleInput!): Schedule!
  archiveSchedule(id: ID!): Schedule!
  recordDispenseAction(input: DispenseActionInput!): DispenseEvent!
}
